{
  "expo": {
    "name": "elemental_editor",
    "entryPoint": "_layout.tsx",
    "slug": "elemental_editor",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "assets/stickerPacks/**/*"
    ],
    "splash": {
      "image": "./assets/images/tempSplash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.elemental_editor"
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-asset"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "571a94c7-800c-4a36-ac13-d5e488e37797"
      }
    }
  }
}
